
;[program:test]
;command=python /home/admin/project/spider/lrj/sogouSpider/test.py
;user=admin
;autostart=true
;autorestart=true
;log_stdout=true         
;log_stderr=true             
;logfile= /home/admin/supervisord.conf/log/log.log    
;logfile_maxbytes=1MB        
;logfile_backups=10          
;stdout_logfile= /home/admin/supervisord.conf/log/stdout.log

;[program:mayiSogou]
;command=python /home/admin/project/spider/lrj/sogouSpider/mayiSogou.py
;user=admin
;autostart=true
;autorestart=true
;log_stdout=true
;stdout_logfile= /home/admin/supervisord.conf/log/mayiSogou.log
;logfile_maxbytes=1MB
;logfile_backups=10
;logfile= /home/admin/supervisord.conf/log/log.log    

[program:mayiSogouScan]
command=python /home/admin/project/spider/lrj/sogouSpider/mayiSogouScan.py
user=admin
autostart=true
autorestart=true
log_stdout=true
logfile_maxbytes=1MB
logfile_backups=10
stdout_logfile= /home/admin/supervisord.conf/log/Scan.log
logfile= /home/admin/supervisord.conf/log/log.log    

[program:mayiSogouQG]
command=python /home/admin/project/spider/lrj/sogouSpider/mayiSogouQG.py
user=admin
autostart=true
autorestart=true
log_stdout=true
stdout_logfile= /home/admin/supervisord.conf/log/mayiSogouQG.log
logfile_maxbytes=1MB
logfile_backups=10
logfile= /home/admin/supervisord.conf/log/log.log    

[program:mayiSogouScanQG]
command=python /home/admin/project/spider/lrj/sogouSpider/mayiSogouScanQG.py
user=admin
autostart=true
autorestart=true
log_stdout=true
logfile_maxbytes=1MB
logfile_backups=10
stdout_logfile= /home/admin/supervisord.conf/log/QGScan.log
logfile= /home/admin/supervisord.conf/log/log.log    
